C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\TraceReloggerLib.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Dia2Lib.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\OSExtensions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\myConsoleApp.deps.json
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\myConsoleApp.runtimeconfig.json
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\myConsoleApp.exe
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\x86\KernelTraceControl.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\x86\KernelTraceControl.Win61.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\x86\msdia140.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\x86\msvcp140.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\x86\vcruntime140.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\amd64\KernelTraceControl.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\amd64\msdia140.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\amd64\msvcp140.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\amd64\vcruntime140.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\amd64\vcruntime140_1.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\arm64\KernelTraceControl.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\arm64\msdia140.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\arm64\msvcp140.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\arm64\vcruntime140.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\arm64\vcruntime140_1.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9.exe
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9.deps.json
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9.runtimeconfig.json
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9.pdb
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Azure.Core.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Azure.Identity.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\BenchmarkDotNet.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\BenchmarkDotNet.Annotations.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\CommandLine.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\ConsoleTables.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Gee.External.Capstone.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Iced.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Identity.Client.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\Perfolizer.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.CodeDom.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.Drawing.Common.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.Management.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.Memory.Data.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.Runtime.Caching.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.Security.Permissions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\System.Windows.Extensions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win-arm64\native\capstone.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win-x64\native\capstone.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win-x86\native\capstone.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\myConsoleApp.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\bin\Release\net7.0\myConsoleApp.pdb
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\refint\87006f40-ee66-4062-bf91-9fa3fcf284a9.dll
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9.pdb
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\Pro\OneDrive\Masaüstü\myConsoleApp\bin\Release\net7.0\87006f40-ee66-4062-bf91-9fa3fcf284a9\obj\Release\net7.0\ref\87006f40-ee66-4062-bf91-9fa3fcf284a9.dll
